name: CI
on: push
jobs:
  build:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2 # This action downloads the repository into the runner/container

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '22.7.0'

      - name: Install modules
        run: cd auth-api-ts && npm install

      - name: Run tests
        run: cd auth-api-ts && npm run test